<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        tools:context=".MainActivity">

        <!-- Changed in the MainActivity -->
        <com.github.nikartm.button.FitButton
            android:id="@+id/fbtn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="32dp"
            android:enabled="true"
            app:fb_cornerRadius="2dp"
            app:fb_shape="rectangle"
            app:fb_divColor="#fff"
            app:fb_divWidth="1dp"
            app:fb_divHeight="40dp"
            app:fb_rippleColor="#FBE9E7"
            app:fb_iconWidth="28dp"
            app:fb_iconHeight="28dp"
            app:fb_iconPosition="left"
            app:fb_iconMarginStart="30dp"
            app:fb_iconMarginEnd="16dp"
            app:fb_icon="@drawable/ic_thumb_up"
            app:fb_iconColor="#FBE9E7"
            app:fb_textPaddingStart="16dp"
            app:fb_textColor="#FFF"
            app:fb_textGravity="start|center"
            app:fb_text="Like Me"
            app:fb_backgroundColor="#FF7043"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <include layout="@layout/layout_square_buttons" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <include layout="@layout/layout_circle_buttons" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <include layout="@layout/layout_other_buttons" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <include layout="@layout/layout_rect_buttons" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
