<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.nikartm.button.FitButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="32dp"
        app:fb_backgroundColor="@color/colorAccent"
        app:fb_cornerRadius="20dp"
        app:fb_borderWidth="3dp"
        app:fb_shape="square"
        app:fb_borderColor="@color/colorPrimary"
        app:fb_text="Test fit button"/>

</LinearLayout>