<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.nikartm.button.FitButton
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="32dp"
        app:fb_backgroundColor="@color/colorAccent"
        app:fb_cornerRadius="20dp"
        app:fb_borderWidth="3dp"
        app:fb_shape="rectangle"
        app:fb_iconWidth="24dp"
        app:fb_iconHeight="24dp"
        app:fb_iconPosition="left"
        app:fb_gravity="center|start"
        app:fb_divColor="#fff"
        app:fb_divWidth="1dp"
        app:fb_iconMarginStart="16dp"
        app:fb_iconMarginEnd="16dp"
        app:fb_icon="@drawable/ic_thumb_up"
        app:fb_iconColor="@color/colorPrimaryDark"
        app:fb_borderColor="@color/colorPrimary"
        app:fb_textPaddingStart="16dp"
        app:fb_textPaddingEnd="16dp"
        app:fb_textColor="#FFF"
        app:fb_text="Test "/>

</LinearLayout>