<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.github.nikartm.button.FitButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:fb_backgroundColor="#5C6BC0"
            app:fb_shape="circle"
            app:fb_text="Home"
            app:fb_fontFamilyRes="@font/dokdo_regular"
            app:fb_textSize="20dp"
            app:fb_textAllCaps="true"
            app:fb_textColor="#FFF"
            app:fb_textPaddingEnd="16dp"
            app:fb_textPaddingStart="16dp" />

        <com.github.nikartm.button.FitButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:fb_backgroundColor="#E91E63"
            app:fb_borderColor="#FFEE58"
            app:fb_borderWidth="15dp"
            app:fb_shape="circle"
            app:fb_text="Stop"
            app:fb_textAllCaps="true"
            app:fb_textColor="#FFF"
            app:fb_textPaddingEnd="16dp"
            app:fb_textPaddingStart="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.github.nikartm.button.FitButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:fb_backgroundColor="#f44336"
            app:fb_shape="circle"
            app:fb_icon="@drawable/ic_map"
            app:fb_iconColor="#FFF"
            app:fb_iconWidth="50dp"
            app:fb_iconHeight="50dp"
            app:fb_textPaddingEnd="16dp"
            app:fb_textPaddingStart="16dp" />

        <com.github.nikartm.button.FitButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:fb_backgroundColor="#00BCD4"
            app:fb_icon="@drawable/ic_file_download"
            app:fb_iconWidth="30dp"
            app:fb_iconHeight="30dp"
            app:fb_iconColor="#66888888"
            app:fb_divHeight="1dp"
            app:fb_divColor="#FFF"
            app:fb_divWidth="70dp"
            app:fb_shape="circle"
            app:fb_text="Download"
            app:fb_textColor="#FFF"
            app:fb_textPaddingStart="5dp"
            app:fb_textPaddingTop="15dp"
            app:fb_textPaddingEnd="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.github.nikartm.button.FitButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:fb_icon="@drawable/ic_run"
            app:fb_iconPosition="right"
            app:fb_iconWidth="30dp"
            app:fb_iconHeight="30dp"
            app:fb_iconMarginStart="7dp"
            app:fb_iconMarginEnd="12dp"
            app:fb_divWidth="2dp"
            app:fb_divHeight="40dp"
            app:fb_shape="circle"
            app:fb_borderWidth="2dp"
            app:fb_borderColor="#5E35B1"
            app:fb_text="Exit"
            app:fb_iconColor="#5E35B1"
            app:fb_divColor="#FFF"
            app:fb_textColor="#FFF"
            app:fb_backgroundColor="#FBC02D"/>

        <com.github.nikartm.button.FitButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:fb_backgroundColor="#D81B60"
            app:fb_shape="circle"
            app:fb_icon="@drawable/ic_smile"
            app:fb_iconColor="#FFAB91"
            app:fb_iconWidth="70dp"
            app:fb_iconHeight="70dp"
            app:fb_textPaddingEnd="16dp"
            app:fb_textPaddingStart="16dp" />

    </LinearLayout>

</LinearLayout>